<html>

<head>
  <title>Elastic free fall</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <style>
    canvas {
        margin: 20px;
    }
    .property {
        margin: 10px;
        font-size: 1.5em;
        width: 3em;
    }
    .property-value {
        font-size: 1.2em;
    }
    .property, .property-value {
        display: inline-block;
    }
    .page-title {
        margin-top: 0;
        font-family: Roboto;
    }
    input[type=range] {
        -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
        width: 10em; /* Specific width is required for Firefox. */
        margin-right: 5em;
        height: 18px;
        background: transparent;
        overflow: hidden;
    }
    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background: rgb(33,150,243);
        cursor: pointer;
        margin: -5px 0;
    }
    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 2px;
        top: 5px;
        cursor: pointer;
        background: rgb(33,150,243);
        border-radius: 1.3px;
    }
  </style>

</head>

<body>


<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--6-col">
    <h3 class="page-title">
        Elastic free-fall under gravity
    </h3>
    <canvas id="canvas" width="300" height="500"></canvas>
  </div>
  <div class="mdl-cell mdl-cell--6-col">

    <ul class="mdl-list">

      <li class="mdl-list__item">
        <button class="mdl-button mdl-js-button mdl-button--colored" id="replay_btn">Replay</button>
        <button class="mdl-button mdl-js-button mdl-button--colored" id="reset_btn">Reset</button>
      </li>
      <!--time-->
      <li class="mdl-list__item--two-line">
        <span class="mdl-list__item-primary-content">
          <span class="mdl-list__item-sub-title">Time elapsed (s)</span>
          <span class="property">t</span>
          <span class="property-value" id="t-display">0</span>
        </span>
      </li>

      <!--height-->
      <li class="mdl-list__item--two-line">
        <span class="mdl-list__item-primary-content">
          <span class="mdl-list__item-sub-title">Current displacement from ground (m)</span>
          <span class="property">y</span>
          <span class="property-value" id="y-display">0</span>
        </span>
      </li>

      <!--velocity-->
      <li class="mdl-list__item--two-line">
        <span class="mdl-list__item-primary-content">
          <span class="mdl-list__item-sub-title">Current velocity (m/s) (positive is up)</span>
          <span class="property">v</span>
          <span class="property-value" id="v-display">0</span>
        </span>
      </li>

      <!--e-->
      <li class="mdl-list__item--two-line">
        <span class="mdl-list__item-primary-content">
          <span class="mdl-list__item-sub-title">Coefficient of restitution</span>
          <span class="property">e</span>
          <span class="property-value">
            <input id="e-slider" type="range" onchange="update_e(this.value)" min="0" max="1" value="0.9" step="0.005">
          </span>
          <span class="property-value">
            <input id="e-spin" type="number" class="mdl-textfield__input" min="0" max="1" value="0.9" step="0.05" disabled>
          </span>
        </span>
      </li>

      <!--u-->
      <li class="mdl-list__item--two-line">
        <span class="mdl-list__item-primary-content">
          <span class="mdl-list__item-sub-title">Initial velocity (m/s)</span>
          <span class="property">u</span>
          <span class="property-value">
            <input id="u-slider" type="range" onchange="update_v(this.value)" min="0" max="200" value="80" step="0.05">
          </span>
          <span class="property-value">
            <input id="u-spin" type="number" class="mdl-textfield__input" min="0" max="150" value="80" step="0.05" disabled >
          </span>
        </span>
      </li>

      <!--g-->
      <li class="mdl-list__item--two-line">
        <span class="mdl-list__item-primary-content">
          <span class="mdl-list__item-sub-title">Acceleration due to gravity (m/s<sup>2</sup>)</span>
          <span class="property">g</span>
          <span class="property-value">
            <input id="g-slider" type="range" onchange="update_g(this.value)" min="0" max="50" value="9.80" step="0.05">
          </span>
          <span class="property-value">
            <input id="g-spin" type="number" class="mdl-textfield__input" min="0" max="50" value="10" step="0.05" disabled >
          </span>
        </span>
      </li>

      <!--dt-->
      <li class="mdl-list__item--two-line">
        <span class="mdl-list__item-primary-content">
          <span class="mdl-list__item-sub-title">Clock speed</span>
          <span class="property">clock</span>
          <span class="property-value">
            <input id="dt-slider" type="range" onchange="update_dt(this.value)" min="10" max="2500" value="1600" step="1">
          </span>
          <span class="property-value">
            <input id="dt-spin" type="number" class="mdl-textfield__input" min="10" max="2500" value="1600" step="0.05" disabled >
          </span>
        </span>
      </li>

    </ul>

  </div>
</div>

<script src="index.js"></script>

</body>

</html>
